{
    "authors": [
        {
            "name": "Ilias I.",
            "email": "inform@virtuosity.ru",
            "homepage": "http://lab.virtuosity.ru",
            "role": "Developer"
        }],

    "require": {
        "google/apiclient": "2.0"
    },
    "autoload":
    {
        "psr-4": 
        {
            "GA\\Lib\\":"classes/"
        }
    }
}